<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="本文包含了日常发博客的步骤以及一些常见问题  发布文章 图片路径问题 文章摘要 统计信息 等等">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo常见问题">
<meta property="og:url" content="http://example.com/2021/10/31/others/hexo01/index.html">
<meta property="og:site_name" content="ehuixie&#39;s Blog">
<meta property="og:description" content="本文包含了日常发博客的步骤以及一些常见问题  发布文章 图片路径问题 文章摘要 统计信息 等等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/others/hexo01/image-20211031093821110.png">
<meta property="og:image" content="http://example.com/images/others/hexo01/image-20211031094333137.png">
<meta property="article:published_time" content="2021-10-31T02:00:00.000Z">
<meta property="article:modified_time" content="2021-10-31T02:20:04.407Z">
<meta property="article:author" content="ehxie">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/others/hexo01/image-20211031093821110.png"><title>hexo常见问题 | ehuixie's Blog</title><link ref="canonical" href="http://example.com/2021/10/31/others/hexo01/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">ehuixie's Blog</div><div class="header-banner-info__subtitle">Thinking more than writing</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">hexo常见问题</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-10-31</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-10-31</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">617</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">3分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>本文包含了日常发博客的步骤以及一些常见问题</p>
<ul>
<li>发布文章</li>
<li>图片路径问题</li>
<li>文章摘要</li>
<li>统计信息</li>
<li>等等</li>
</ul>
<span id="more"></span>


        <h1 id="文章相关"   >
          <a href="#文章相关" class="heading-link"><i class="fas fa-link"></i></a><a href="#文章相关" class="headerlink" title="文章相关"></a>文章相关</h1>
      
        <h2 id="新建文章"   >
          <a href="#新建文章" class="heading-link"><i class="fas fa-link"></i></a><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h2>
      <blockquote>
<p>建议：</p>
<ul>
<li>文章都增加分类和标签</li>
</ul>
</blockquote>

        <h3 id="方式一"   >
          <a href="#方式一" class="heading-link"><i class="fas fa-link"></i></a><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h3>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new -p &lt;path&gt; &lt;title&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> path 文章路径</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> title文章标题</span></span><br></pre></td></tr></table></div></figure>

<p>举例</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new -p about/hello &quot;你好&quot;</span><br></pre></td></tr></table></div></figure>

<ul>
<li>这个方法会多生成一个目录，手动删了就好</li>
</ul>
<p><img src="/images/others/hexo01/image-20211031093821110.png" alt="image-20211031093821110"></p>

        <h3 id="方式二"   >
          <a href="#方式二" class="heading-link"><i class="fas fa-link"></i></a><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h3>
      <blockquote>
<p>直接新建md文件</p>
<ul>
<li>自己添加头部配置信息</li>
</ul>
</blockquote>

        <h2 id="本地测试"   >
          <a href="#本地测试" class="heading-link"><i class="fas fa-link"></i></a><a href="#本地测试" class="headerlink" title="本地测试"></a>本地测试</h2>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></div></figure>


        <h2 id="发布到github"   >
          <a href="#发布到github" class="heading-link"><i class="fas fa-link"></i></a><a href="#发布到github" class="headerlink" title="发布到github"></a>发布到github</h2>
      <blockquote>
<p>如果失败了很大可能的网络问题，换一下ssh地址</p>
<ul>
<li>ssh地址是以git开头，否则会报错</li>
</ul>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g -d</span><br></pre></td></tr></table></div></figure>


        <h2 id="引用路径"   >
          <a href="#引用路径" class="heading-link"><i class="fas fa-link"></i></a><a href="#引用路径" class="headerlink" title="引用路径"></a>引用路径</h2>
      <blockquote>
<p>图片的引用路径</p>
<p>部署上去的是生成的public文件</p>
<ul>
<li>所以根目录/就相当于public/</li>
</ul>
</blockquote>

        <h2 id="图片路径"   >
          <a href="#图片路径" class="heading-link"><i class="fas fa-link"></i></a><a href="#图片路径" class="headerlink" title="图片路径"></a>图片路径</h2>
      <blockquote>
<p>这里推荐使用vscode正则匹配替换</p>
</blockquote>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 匹配</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#  &quot;\&quot;表示转移,则最外面匹配一个小括号(字符串)</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#  小括号(一种匹配的格式)中的内容是图片的名字</span></span></span><br><span class="line">\((image-.*?.png)\)   </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 替换</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># $1 表示上面匹配到的第一个小括号(匹配格式)中的内容,，即上面匹配到的图片的名字</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 假设图片路径为：/images/others/hexo01/</span></span></span><br><span class="line"><span class="meta">(/images/others/hexo01/$</span><span class="bash">1)</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="发布文章总结"   >
          <a href="#发布文章总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#发布文章总结" class="headerlink" title="发布文章总结"></a>发布文章总结</h2>
      <blockquote>
<p>1.在_post/下新建md文件</p>
<p>2.编写</p>
<p>3.图片移到images/下</p>
<p>4.用正则匹配替换图片路径</p>
<p>5.添加摘要信息</p>
<p>6.设置只显示摘要信息</p>
<p>7.添加文件分类和标签，完成配置的编写</p>
<p>8.生成静态文件测试后发布</p>
</blockquote>

        <h1 id="其他"   >
          <a href="#其他" class="heading-link"><i class="fas fa-link"></i></a><a href="#其他" class="headerlink" title="其他"></a>其他</h1>
      
        <h2 id="文章列表只显示文章概要"   >
          <a href="#文章列表只显示文章概要" class="heading-link"><i class="fas fa-link"></i></a><a href="#文章列表只显示文章概要" class="headerlink" title="文章列表只显示文章概要"></a>文章列表只显示文章概要</h2>
      <blockquote>
<p>从 <code>v2.0.0-rc.0</code> 版本开始，主题不再提供自动保留摘要的功能</p>
<ul>
<li>需要自己手动截取</li>
</ul>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 在文章的 Markdown 源文件中添加</span><br><span class="line">&lt;!-- more --&gt;</span><br></pre></td></tr></table></div></figure>

<p>效果如下(截断文章并显示“阅读全文”)</p>
<p><img src="/images/others/hexo01/image-20211031094333137.png" alt="image-20211031094333137"></p>

        <h2 id="底部显示统计信息"   >
          <a href="#底部显示统计信息" class="heading-link"><i class="fas fa-link"></i></a><a href="#底部显示统计信息" class="headerlink" title="底部显示统计信息"></a>底部显示统计信息</h2>
      <blockquote>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://theme-stun.github.io/docs/zh-CN/advanced/third-part.html#%E5%8D%9C%E8%92%9C%E5%AD%90%E7%BB%9F%E8%AE%A1" >卜蒜子</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<p>修改主题配置文件</p>
<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">busuanzi:</span></span><br><span class="line">  <span class="comment"># 是否启用</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># 是否只显示图标</span></span><br><span class="line">  <span class="attr">icon_only:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># 统计站点 UV 数量</span></span><br><span class="line">  <span class="attr">site_uv:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># 查找图标名称，请访问：https://fontawesome.com/icons</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">fas</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="comment"># 统计站点 PV 数量</span></span><br><span class="line">  <span class="attr">site_pv:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># 查找图标名称，请访问：https://fontawesome.com/icons</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">fas</span> <span class="string">fa-eye</span></span><br><span class="line">  <span class="comment"># 统计每篇文章的 PV 数量</span></span><br><span class="line">  <span class="attr">post_pv:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># 查找图标名称，请访问：https://fontawesome.com/icons</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">fas</span> <span class="string">fa-eye</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="更多"   >
          <a href="#更多" class="heading-link"><i class="fas fa-link"></i></a><a href="#更多" class="headerlink" title="更多"></a>更多</h2>
      <blockquote>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://theme-stun.github.io/docs/zh-CN/guide/primary.html#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6" >参考</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">ehxie</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/10/31/others/hexo01/">http://example.com/2021/10/31/others/hexo01/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/hexo/">hexo</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/10/31/others/personnalBlog/"><span class="paginator-prev__text">基于github搭建的个人博客</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%9B%B8%E5%85%B3"><span class="toc-number">1.</span> <span class="toc-text">
          文章相关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="toc-number">1.1.</span> <span class="toc-text">
          新建文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          方式一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          方式二</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%B5%8B%E8%AF%95"><span class="toc-number">1.2.</span> <span class="toc-text">
          本地测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E5%88%B0github"><span class="toc-number">1.3.</span> <span class="toc-text">
          发布到github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E8%B7%AF%E5%BE%84"><span class="toc-number">1.4.</span> <span class="toc-text">
          引用路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84"><span class="toc-number">1.5.</span> <span class="toc-text">
          图片路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0%E6%80%BB%E7%BB%93"><span class="toc-number">1.6.</span> <span class="toc-text">
          发布文章总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">2.</span> <span class="toc-text">
          其他</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%88%97%E8%A1%A8%E5%8F%AA%E6%98%BE%E7%A4%BA%E6%96%87%E7%AB%A0%E6%A6%82%E8%A6%81"><span class="toc-number">2.1.</span> <span class="toc-text">
          文章列表只显示文章概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%95%E9%83%A8%E6%98%BE%E7%A4%BA%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF"><span class="toc-number">2.2.</span> <span class="toc-text">
          底部显示统计信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A"><span class="toc-number">2.3.</span> <span class="toc-text">
          更多</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/touxiang.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">活在心灵牢笼中的人</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>ehxie</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>