<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="本文是基于JavaScript的装饰者模式由浅入深介绍JavaScript的装饰者模式，以及与传统面向对象语言的装饰者模式的区别。包含大量代码示例以及注释内容包括  为什么需要装饰者模式 传统面向对象的装饰者模式 JavaScript的装饰者 装饰函数 用AOP装饰函数 AOP的应用实例 装饰者模式和代理模式的区别">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript版装饰者模式">
<meta property="og:url" content="http://example.com/2021/10/16/designPattern/decorator/index.html">
<meta property="og:site_name" content="ehuixie&#39;s Blog">
<meta property="og:description" content="本文是基于JavaScript的装饰者模式由浅入深介绍JavaScript的装饰者模式，以及与传统面向对象语言的装饰者模式的区别。包含大量代码示例以及注释内容包括  为什么需要装饰者模式 传统面向对象的装饰者模式 JavaScript的装饰者 装饰函数 用AOP装饰函数 AOP的应用实例 装饰者模式和代理模式的区别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/designPattern/decorator/image-20211116151638840.png">
<meta property="article:published_time" content="2021-10-16T13:52:00.000Z">
<meta property="article:modified_time" content="2021-12-26T03:47:37.591Z">
<meta property="article:author" content="ehxie">
<meta property="article:tag" content="decorator">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/designPattern/decorator/image-20211116151638840.png"><title>JavaScript版装饰者模式 | ehuixie's Blog</title><link ref="canonical" href="http://example.com/2021/10/16/designPattern/decorator/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">JavaScript版装饰者模式</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-10-16</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-12-26</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">3.9k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">25分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>本文是基于JavaScript的装饰者模式<br>由浅入深介绍JavaScript的装饰者模式，以及与传统面向对象语言的装饰者模式的区别。<br>包含大量代码示例以及注释<br>内容包括</p>
<ul>
<li>为什么需要装饰者模式</li>
<li>传统面向对象的装饰者模式</li>
<li>JavaScript的装饰者</li>
<li>装饰函数</li>
<li>用AOP装饰函数</li>
<li>AOP的应用实例</li>
<li>装饰者模式和代理模式的区别</li>
</ul>
<span id="more"></span>

        <h2 id="为什么需要装饰者模式？"   >
          <a href="#为什么需要装饰者模式？" class="heading-link"><i class="fas fa-link"></i></a><a href="#为什么需要装饰者模式？" class="headerlink" title="为什么需要装饰者模式？"></a>为什么需要装饰者模式？</h2>
      <p>需要给对象<strong>动态</strong>添加职责</p>
<ul>
<li>天冷添衣</li>
<li>需要飞行就加一双翅膀</li>
<li>…</li>
</ul>
<p>即需要对对象进行拓展，传统的方式存在的<strong>缺点</strong></p>
<ul>
<li>用<strong>继承</strong>的方式对对象进行拓展<ul>
<li>这样会有较高的<strong>耦合性</strong>：当父类改变时，子类也跟着改变</li>
<li>继承也称为”白箱复用”，即父类中的细节在子类中是可见的，<strong>破坏了封装性</strong></li>
<li><strong>子类数量的爆炸</strong><ul>
<li>例如，4辆自行车需要4个类，每辆自行车都需要前灯、后灯、铃铛，则创建子类的数量为4*3=12</li>
<li>而如果是<strong>动态</strong>添加到自行车上只需要3个类</li>
</ul>
</li>
</ul>
</li>
</ul>

        <h2 id="传统面向对象的装饰者模式"   >
          <a href="#传统面向对象的装饰者模式" class="heading-link"><i class="fas fa-link"></i></a><a href="#传统面向对象的装饰者模式" class="headerlink" title="传统面向对象的装饰者模式"></a>传统面向对象的装饰者模式</h2>
      <p>JS作为一门解释性语言，要给对象动态添加属性非常容易。</p>
<ul>
<li>虽然改动了对象本身，与传统面向对象的装饰者模式不一样，但更符合JS的语言特色</li>
</ul>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;hh&#x27;</span>,</span><br><span class="line">    <span class="attr">address</span>: <span class="string">&#x27;广东省&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line">obj.address = obj.address + <span class="string">&#x27;广州市&#x27;</span>; <span class="comment">//改动了对象本身的属性</span></span><br></pre></td></tr></table></div></figure>

<p>JS模拟传统面向对象的装饰者模式</p>
<blockquote>
<p>假设我们在编写一个飞机大战的游戏，随着经验值的增加，我们操作的飞机对象可以升级成更厉害的飞机，一开始这些飞机只能发射普通的子弹，升到第二级时可以发射导弹，升到第三级时可以发射原子弹。</p>
</blockquote>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 建立一架飞机</span></span><br><span class="line"><span class="keyword">var</span> Plane = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="comment">// 飞机有发射普通子弹的方法</span></span><br><span class="line">Plane.prototype.fire = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log( <span class="string">&#x27;发射普通子弹&#x27;</span> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>装饰类</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> MissileDecorator = <span class="function"><span class="keyword">function</span>(<span class="params"> plane </span>)</span>&#123; <span class="comment">//以飞机对象为参数</span></span><br><span class="line">    <span class="built_in">this</span>.plane = plane;</span><br><span class="line">&#125;</span><br><span class="line">MissileDecorator.prototype.fire = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">    <span class="built_in">this</span>.plane.fire();</span><br><span class="line">    <span class="built_in">console</span>.log( <span class="string">&#x27;发射导弹&#x27;</span> ); <span class="comment">// 拓展发射子弹方法</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> AtomDecorator = <span class="function"><span class="keyword">function</span>(<span class="params"> plane </span>)</span>&#123; <span class="comment">//以飞机对象为参数</span></span><br><span class="line">    <span class="built_in">this</span>.plane = plane;</span><br><span class="line">&#125;</span><br><span class="line">AtomDecorator.prototype.fire = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.plane.fire();</span><br><span class="line">    <span class="built_in">console</span>.log( <span class="string">&#x27;发射原子弹&#x27;</span> );<span class="comment">// 拓展发射子弹方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>测试</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> plane = <span class="keyword">new</span> Plane();</span><br><span class="line">plane = <span class="keyword">new</span> MissileDecorator( plane );</span><br><span class="line">plane = <span class="keyword">new</span> AtomDecorator( plane );</span><br><span class="line">plane.fire();</span><br><span class="line"><span class="comment">// 分别输出： 发射普通子弹、发射导弹、发射原子弹</span></span><br></pre></td></tr></table></div></figure>

<p><img src="/images/designPattern/decorator/image-20211116151638840.png" alt="image-20211116151638840"></p>
<blockquote>
<p>说明：</p>
<p>导弹类和原子弹类的构造函数保存plane对象</p>
<ul>
<li>在他们的fire方法中调用plane参数的fire方法，并进行扩展</li>
</ul>
<p>这种方式动态给对象添加职责，并没有改变对象本身，而是将对象放入另一个对象中，对象以一条链的方式调用，形成一个<strong>聚合对象</strong></p>
<ul>
<li>这些聚合对象必须提供<strong>统一的接口</strong>（上面例子中的fire方法）<ul>
<li>对使用这些对象的客户来说聚合则是透明的，不需要了解对象是否被装饰过</li>
</ul>
</li>
</ul>
</blockquote>

        <h2 id="JavaScript的装饰者"   >
          <a href="#JavaScript的装饰者" class="heading-link"><i class="fas fa-link"></i></a><a href="#JavaScript的装饰者" class="headerlink" title="JavaScript的装饰者"></a>JavaScript的装饰者</h2>
      <p>JS并不需要用类来实现装饰者</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> plane = &#123;</span><br><span class="line">    <span class="attr">fire</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log( <span class="string">&#x27;发射普通子弹&#x27;</span> );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> missileDecorator = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">//装饰</span></span><br><span class="line">    <span class="built_in">console</span>.log( <span class="string">&#x27;发射导弹&#x27;</span> );</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> atomDecorator = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">//装饰</span></span><br><span class="line">    <span class="built_in">console</span>.log( <span class="string">&#x27;发射原子弹&#x27;</span> );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fire1 = plane.fire;  <span class="comment">// 保存原来的方法</span></span><br><span class="line">plane.fire = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">// 进行拓展</span></span><br><span class="line">    fire1();</span><br><span class="line">    missileDecorator();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fire2 = plane.fire;  <span class="comment">// 保存原来的方法</span></span><br><span class="line">plane.fire = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">// 进行拓展</span></span><br><span class="line">    fire2();</span><br><span class="line">    atomDecorator();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">plane.fire();</span><br><span class="line"><span class="comment">// 分别输出： 发射普通子弹、发射导弹、发射原子弹</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="装饰函数"   >
          <a href="#装饰函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#装饰函数" class="headerlink" title="装饰函数"></a>装饰函数</h2>
      <p>JS中，几乎一切都是对象，函数也是对象。</p>
<ul>
<li>很容易给对象动态添加属性和方法，但很难在不改动源码的情况下给函数加一些额外的功能。</li>
</ul>
<p>若直接改写函数，则违背开闭原则</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert (<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 改成：</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert (<span class="number">1</span>);</span><br><span class="line">    alert (<span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>很多时候我们都不希望去改动原有的函数，改动后可能发生意想不到的影响。</p>
<ul>
<li>可以通过<strong>保存原引用</strong>的方式对函数进行拓展</li>
</ul>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert (<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> _a = a;     <span class="comment">// 保存原引用</span></span><br><span class="line">a = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">//覆盖原来的函数</span></span><br><span class="line">    _a(); <span class="comment">//调用原来的函数</span></span><br><span class="line">    alert (<span class="number">2</span>); <span class="comment">//进行拓展</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a();</span><br></pre></td></tr></table></div></figure>

<p><strong>保存原引用</strong>的方式是开发中比较常见的方式</p>
<blockquote>
<p>例如，我们想给window添加onload事件，但不确定这个事件是否已经被其他人绑定过，为了避免覆盖别人的window.onload，我们一般都会采用以下的方法</p>
</blockquote>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _onload = <span class="built_in">window</span>.onload || <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;; <span class="comment">//保存原来的方法，若无则用默认函数</span></span><br><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    _onload();</span><br><span class="line">    alert (<span class="number">2</span>); <span class="comment">//拓展</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>以上方式符合开闭原则，但存在两个问题</p>
<ul>
<li>必须维护中间变量，例如上面的<code>_onload</code><ul>
<li>装饰链越长，保存的变量就会越多，装饰函数也越多</li>
<li>还可能发生this劫持(预期的this是a，结果在调用时变成了b)<ul>
<li>上面的onload没有，因为调用_onload()时，this也是指向window</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _getElementById = <span class="built_in">document</span>.getElementById; <span class="comment">// _getElementById是一个全局函数，当调用一个全局函数时，this是指向window</span></span><br><span class="line"><span class="built_in">document</span>.getElementById = <span class="function"><span class="keyword">function</span>(<span class="params">id</span>)</span>&#123;    </span><br><span class="line">    alert (<span class="number">1</span>);    <span class="comment">// document.getElementById方法的内部实现需要使用this引用，this在这个方法内预期是指向document    </span></span><br><span class="line">    <span class="keyword">return</span> _getElementById(id); <span class="comment">// 相当于window._getElementById(id)</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> button = <span class="built_in">document</span>.getElementById( <span class="string">&#x27;button&#x27;</span> );<span class="comment">// 输出： Uncaught TypeError: Illegal invocation</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对上面代码进行改进</span></span><br><span class="line"><span class="keyword">var</span> _getElementById = <span class="built_in">document</span>.getElementById;</span><br><span class="line"><span class="built_in">document</span>.getElementById = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;    </span><br><span class="line">    alert (<span class="number">1</span>);    </span><br><span class="line">    <span class="keyword">return</span> _getElementById.apply( <span class="built_in">document</span>, <span class="built_in">arguments</span> ); <span class="comment">// this绑定</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> button = <span class="built_in">document</span>.getElementById( <span class="string">&#x27;button&#x27;</span> );</span><br></pre></td></tr></table></div></figure>

<p>这样做显然很不方便，下面我们引入<strong>AOP</strong>，来提供一种完美的方法给函数动态增加功能</p>

        <h2 id="用AOP装饰函数"   >
          <a href="#用AOP装饰函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#用AOP装饰函数" class="headerlink" title="用AOP装饰函数"></a>用AOP装饰函数</h2>
      <blockquote>
<p>AOP(Aspect Oriented Programming)：面向切面编程</p>
<ul>
<li>通过<strong>预编译</strong>方式和<strong>运行期间动态代理</strong>实现程序功能的统一维护的一种技术</li>
<li>利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的<strong>耦合度降低</strong>，<strong>提高程序的可重用性</strong>，同时提<strong>高了开发的效率</strong></li>
</ul>
<p>(百度百科)</p>
<p>这里就不赘述</p>
</blockquote>
<p>定义两个方法：</p>
<ul>
<li>Function.prototype.before方法<ul>
<li>在原函数执行前执行</li>
<li>接受一个函数当作参数，这个函数即为新添加的函数，它装载了新添加的功能代码</li>
</ul>
</li>
<li>Function.prototype.after方法<ul>
<li>在原函数执行后执行</li>
</ul>
</li>
</ul>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.before = <span class="function"><span class="keyword">function</span>(<span class="params"> beforefn </span>)</span>&#123;    </span><br><span class="line">    <span class="keyword">var</span> __self = <span class="built_in">this</span>; <span class="comment">// 保存原函数的引用    </span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">// 返回包含了原函数和新函数的&quot;代理&quot;函数 </span></span><br><span class="line">        beforefn.apply( <span class="built_in">this</span>, <span class="built_in">arguments</span> ); <span class="comment">// 执行新函数，且保证this不被劫持，新函数接受的参数        // 也会被原封不动地传入原函数，新函数在原函数之前执行        </span></span><br><span class="line">        <span class="keyword">return</span> __self.apply( <span class="built_in">this</span>, <span class="built_in">arguments</span> ); <span class="comment">// 执行原函数并返回原函数的执行结果，并且保证this不被劫持</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Function</span>.prototype.after = <span class="function"><span class="keyword">function</span>(<span class="params"> afterfn </span>)</span>&#123;    </span><br><span class="line">    <span class="keyword">var</span> __self = <span class="built_in">this</span>;   <span class="comment">// this 指向原函数(详情见下面示例)    </span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;        </span><br><span class="line">        <span class="keyword">var</span> ret = __self.apply( <span class="built_in">this</span>, <span class="built_in">arguments</span> ); <span class="comment">// this 指向调用原函数的对象        </span></span><br><span class="line">        afterfn.apply( <span class="built_in">this</span>, <span class="built_in">arguments</span> );         </span><br><span class="line">        <span class="keyword">return</span> ret;    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>

<p>使用示例</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;button&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">    </span></span><br><span class="line"><span class="javascript">        <span class="built_in">Function</span>.prototype.before = <span class="function"><span class="keyword">function</span>(<span class="params"> beforefn </span>)</span>&#123;        </span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> __self = <span class="built_in">this</span>; <span class="comment">// this指向调用after的函数，即原函数        </span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;            </span></span><br><span class="line"><span class="javascript">                beforefn.apply( <span class="built_in">this</span>, <span class="built_in">arguments</span> ); <span class="comment">// this指向原函数的this            </span></span></span><br><span class="line"><span class="javascript">                <span class="keyword">return</span> __self.apply( <span class="built_in">this</span>, <span class="built_in">arguments</span> );        </span></span><br><span class="line"><span class="javascript">            &#125;    </span></span><br><span class="line"><span class="javascript">        &#125;        </span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById = <span class="built_in">document</span>.getElementById.before(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">// this为document.getElementById，即原函数        </span></span></span><br><span class="line"><span class="javascript">            alert (<span class="number">1</span>);    </span></span><br><span class="line"><span class="javascript">        &#125;);        </span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> button = <span class="built_in">document</span>.getElementById( <span class="string">&#x27;button&#x27;</span> ); <span class="comment">// 调用的是装饰后的函数，this为document，即原函数的对象    console.log( button );</span></span></span><br><span class="line"><span class="javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>上面的onload也用该方法</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;    </span><br><span class="line">    alert (<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.onload = ( <span class="built_in">window</span>.onload || <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125; ).after(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;     </span><br><span class="line">    alert (<span class="number">2</span>);</span><br><span class="line">&#125;).after(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">//返回的函数可以继续进行装饰    </span></span><br><span class="line">    alert (<span class="number">3</span>);</span><br><span class="line">&#125;).after(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;    </span><br><span class="line">    alert (<span class="number">4</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></div></figure>

<p>上面的AOP方法会<strong>污染原型</strong>，因此许多人不喜欢这样做</p>
<blockquote>
<p>可以做以下修改</p>
<ul>
<li>把原函数和新函数都作为参数传入before或者after方法</li>
</ul>
</blockquote>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> before = <span class="function"><span class="keyword">function</span>(<span class="params"> fn, beforefn </span>)</span>&#123;    </span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;        </span><br><span class="line">        beforefn.apply( <span class="built_in">this</span>, <span class="built_in">arguments</span> ); <span class="comment">//保证this不被修改        </span></span><br><span class="line">        <span class="keyword">return</span> fn.apply( <span class="built_in">this</span>, <span class="built_in">arguments</span> );    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = before(    </span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert (<span class="number">3</span>)</span><br><span class="line">    &#125;,    </span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert (<span class="number">2</span>)</span><br><span class="line">    &#125;);</span><br><span class="line">a = before( a, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;alert (<span class="number">1</span>);&#125; );a();</span><br></pre></td></tr></table></div></figure>


        <h2 id="AOP的应用实例"   >
          <a href="#AOP的应用实例" class="heading-link"><i class="fas fa-link"></i></a><a href="#AOP的应用实例" class="headerlink" title="AOP的应用实例"></a>AOP的应用实例</h2>
      <blockquote>
<p>用AOP装饰函数的技巧在实际开发中非常有用。</p>
<p>不论是业务代码的编写，还是在框架层面，我们都可以把行为依照<strong>职责</strong>分成<strong>粒度更细</strong>的函数，随后通过装饰把它们合并到一起，这有助于我们编写一个<strong>松耦合</strong>和<strong>高复用性</strong>的系统。</p>
</blockquote>

        <h3 id="数据统计上报"   >
          <a href="#数据统计上报" class="heading-link"><i class="fas fa-link"></i></a><a href="#数据统计上报" class="headerlink" title="数据统计上报"></a>数据统计上报</h3>
      <blockquote>
<p>分离业务代码和数据统计代码，无论在什么语言中，都是AOP的经典应用之一。</p>
<p>在项目开发的结尾阶段难免要加上很多统计数据的代码，这些过程可能让我们被迫改动早已封装好的函数。</p>
</blockquote>
<p>比如页面中有一个登录button，点击这个button会弹出登录浮层，与此同时要进行数据上报，来统计有多少用户点击了这个登录button</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">tag</span>=<span class="string">&quot;login&quot;</span> <span class="attr">id</span>=<span class="string">&quot;button&quot;</span>&gt;</span>点击打开登录浮层<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> showLogin = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">//一开始写完的登录代码</span></span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log( <span class="string">&#x27;打开登录浮层&#x27;</span> );</span></span><br><span class="line"><span class="javascript">            <span class="comment">// 登录逻辑</span></span></span><br><span class="line"><span class="javascript">            </span></span><br><span class="line"><span class="javascript">            log( <span class="built_in">this</span>.getAttribute( <span class="string">&#x27;tag&#x27;</span> ) ); <span class="comment">// 后续添加的统计上报代码，修改了原函数</span></span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">        </span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> log = <span class="function"><span class="keyword">function</span>(<span class="params"> tag </span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log( <span class="string">&#x27;上报标签为: &#x27;</span> + tag );</span></span><br><span class="line"><span class="javascript">            <span class="comment">// 真正的上报代码</span></span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById( <span class="string">&#x27;button&#x27;</span> ).onclick = showLogin;</span></span><br><span class="line"><span class="javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>在showLogin函数里，既要负责打开登录浮层，又要负责数据上报，这是两个层面的功能，在此处却被耦合在一个函数里。</p>
</blockquote>
<p>对以上代码进行AOP分离</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">tag</span>=<span class="string">&quot;login&quot;</span> <span class="attr">id</span>=<span class="string">&quot;button&quot;</span>&gt;</span>点击打开登录浮层<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">        <span class="built_in">Function</span>.prototype.after = <span class="function"><span class="keyword">function</span>(<span class="params"> afterfn </span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> __self = <span class="built_in">this</span>;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> ret = __self.apply( <span class="built_in">this</span>, <span class="built_in">arguments</span> );</span></span><br><span class="line"><span class="javascript">                afterfn.apply( <span class="built_in">this</span>, <span class="built_in">arguments</span> );</span></span><br><span class="line"><span class="javascript">                <span class="keyword">return</span> ret;</span></span><br><span class="line"><span class="javascript">            &#125;</span></span><br><span class="line"><span class="javascript">        &#125;;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> showLogin = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log( <span class="string">&#x27;打开登录浮层&#x27;</span> );</span></span><br><span class="line"><span class="javascript">            <span class="comment">// 登录逻辑</span></span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> log = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log( <span class="string">&#x27;上报标签为: &#x27;</span> + <span class="built_in">this</span>.getAttribute( <span class="string">&#x27;tag&#x27;</span> ) );</span></span><br><span class="line"><span class="javascript">            <span class="comment">// 真正的上报代码</span></span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">        showLogin = showLogin.after( log ); <span class="comment">// 打开登录浮层之后上报数据</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById( <span class="string">&#x27;button&#x27;</span> ).onclick = showLogin;</span></span><br><span class="line"><span class="javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="用AOP动态改变函数的参数"   >
          <a href="#用AOP动态改变函数的参数" class="heading-link"><i class="fas fa-link"></i></a><a href="#用AOP动态改变函数的参数" class="headerlink" title="用AOP动态改变函数的参数"></a>用AOP动态改变函数的参数</h3>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.before = <span class="function"><span class="keyword">function</span>(<span class="params"> beforefn </span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> __self = <span class="built_in">this</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        beforefn.apply( <span class="built_in">this</span>, <span class="built_in">arguments</span> ); <span class="comment">// (1)</span></span><br><span class="line">        <span class="keyword">return</span> __self.apply( <span class="built_in">this</span>, <span class="built_in">arguments</span> ); <span class="comment">// (2)</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>从这段代码的(1)处和(2)处可以看到，beforefn和原函数<strong>self共用一组参数列表arguments，当我们在beforefn的函数体内改变 arguments的时候，原函数</strong>self接收的参数列表自然也会变化。</p>
<ul>
<li>共用arguments</li>
</ul>
</blockquote>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> func = <span class="function"><span class="keyword">function</span>(<span class="params"> param </span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log( param ); </span><br><span class="line">&#125;</span><br><span class="line">func = func.before( <span class="function"><span class="keyword">function</span>(<span class="params"> param </span>)</span>&#123;</span><br><span class="line">    param.b = <span class="string">&#x27;b&#x27;</span>;</span><br><span class="line">&#125;);</span><br><span class="line">func( &#123;<span class="attr">a</span>: <span class="string">&#x27;a&#x27;</span>&#125; ); <span class="comment">// 传入的对象是&#123;a: &#x27;a&#x27;&#125;，AOP给对象动态添加了属性b，所以输出： &#123;a: &quot;a&quot;, b: &quot;b&quot;&#125;</span></span><br></pre></td></tr></table></div></figure>

<p>示例</p>
<p>有一个用于发起ajax请求的函数，这个函数负责项目中所有的ajax异步请求</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ajax = <span class="function"><span class="keyword">function</span>(<span class="params"> type, url, param </span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 发送ajax请求的代码</span></span><br><span class="line">&#125;;</span><br><span class="line">ajax( <span class="string">&#x27;get&#x27;</span>, <span class="string">&#x27;http:// xxx.com/userinfo&#x27;</span>, &#123; <span class="attr">name</span>: <span class="string">&#x27;hh&#x27;</span> &#125; );</span><br></pre></td></tr></table></div></figure>

<p>突然有一天，我们网站受到了CSRF攻击</p>
<ul>
<li>解决CSRF攻击最简单的一个办法就是在HTTP请求中带上一个<strong>Token</strong>参数</li>
</ul>
<p>于是，写一个用于生成Token的函数</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> getToken = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Token&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>给每个ajax请求都加上Token参数</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ajax = <span class="function"><span class="keyword">function</span>(<span class="params"> type, url, param </span>)</span>&#123;</span><br><span class="line">    param = param || &#123;&#125;;</span><br><span class="line">    Param.Token = getToken(); </span><br><span class="line">    <span class="comment">// 发送ajax请求的代码</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>出现一些问题：ajax函数相对变得僵硬</p>
<ul>
<li>每个从ajax函数里发出的请求都自动带上了Token参数，虽然在现在的项目中没有什么问题，但如果将来把这个函数移植到其他项目上，或者把它放到一个开源库中供其他人使用，Token参数都将是多余的</li>
<li>也许另一个项目不需要验证Token，或者是Token的生成方式不同</li>
</ul>
<p>上面无论是哪种情况，都必须重新修改ajax函数</p>
</blockquote>
<p>为了解决这个问题，先把ajax函数还原成一个干净的函数</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ajax= <span class="function"><span class="keyword">function</span>(<span class="params"> type, url, param </span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 发送ajax请求的代码</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>

<p>把Token参数通过Function.prototyte.before装饰到ajax函数的参数param对象中</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> getToken = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Token&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line">ajax = ajax.before(<span class="function"><span class="keyword">function</span>(<span class="params"> type, url, param </span>)</span>&#123;</span><br><span class="line">    param.Token = getToken();</span><br><span class="line">&#125;);</span><br><span class="line">ajax( <span class="string">&#x27;get&#x27;</span>, <span class="string">&#x27;http:// xxx.com/userinfo&#x27;</span>, &#123; <span class="attr">name</span>: <span class="string">&#x27;hh&#x27;</span> &#125; );</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>用AOP的方式给ajax函数动态装饰上Token参数，保证了ajax函数是一个相对纯净的函数，提高了ajax函数的可复用性，它在被迁往其他项目的时候，不需要做任何修改</p>
</blockquote>

        <h2 id="区分装饰者模式和代理模式"   >
          <a href="#区分装饰者模式和代理模式" class="heading-link"><i class="fas fa-link"></i></a><a href="#区分装饰者模式和代理模式" class="headerlink" title="区分装饰者模式和代理模式"></a>区分装饰者模式和代理模式</h2>
      <p>装饰者模式和代理模式的结构看起来非常相像，这两种模式都描述了怎样为对象提供一定程度上的间接引用，它们的实现部分都保留了对另外一个对象的引用，并且向那个对象发送请求。</p>
<p>代理模式和装饰者模式最重要的<strong>区别</strong>在于它们的意图和设计目的。</p>
<ul>
<li>代理模式的目的是，当直接访问本体<strong>不方便</strong>或者<strong>不符合需要</strong>时，为这个本体提供一个替代者。本体定义了关键功能，而代理提供或拒绝对它的访问，或者在访问本体之前做一些额外的事情。装饰者模式的作用就是为对象动态加入行为。<ul>
<li>换句话说，代理模式强调一种关系（Proxy与它的实体之间的关系），这种关系可以静态的表达，也就是说，这种关系在一开始就可以被确定。</li>
</ul>
</li>
<li>装饰者模式用于一开始<strong>不能确定</strong>对象的全部功能时。代理模式通常只有一层代理-本体的引用，而装饰者模式经常会形成一条长长的装饰链。</li>
</ul>
<blockquote>
<p>在虚拟代理实现图片预加载的例子中，本体负责设置img节点的src，代理则提供了预加载的功能，这看起来也是“加入行为”的一种方式，但这种加入行为的方式和装饰者模式的偏重点是不一样的。装饰者模式是实实在在的为对象增加新的职责和行为，而代理做的事情还是跟本体一样，最终都是设置src。但代理可以加入一些“聪明”的功能，比如在图片真正加载好之前，先使用一张占位的loading图片反馈给客户。</p>
</blockquote>

        <h2 id="最后"   >
          <a href="#最后" class="heading-link"><i class="fas fa-link"></i></a><a href="#最后" class="headerlink" title="最后"></a>最后</h2>
      <p>通过数据上报、统计函数的执行时间、动态改变函数参数例子，我们了解了装饰函数，它是JavaScript中独特的装饰者模式。这种模式在实际开发中非常有用，除了上面提到的例子，它在框架开发中也十分有用。作为框架作者，我们希望框架里的函数提供的是一些稳定而方便移植的功能，那些个性化的功能可以在框架之外动态装饰上去，这可以避免为了让框架拥有更多的功能，而去使用 一些if、else语句预测用户的实际需要。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/96056898" >参考</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">ehxie</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/10/16/designPattern/decorator/">http://example.com/2021/10/16/designPattern/decorator/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/decorator/">decorator</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/10/20/algorithm/GA/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">遗传算法解决TSP问题</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/10/06/others/gitFlow/"><span class="paginator-prev__text">Git Flow超详细版</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">
          为什么需要装饰者模式？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">
          传统面向对象的装饰者模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript%E7%9A%84%E8%A3%85%E9%A5%B0%E8%80%85"><span class="toc-number">3.</span> <span class="toc-text">
          JavaScript的装饰者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">
          装饰函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8AOP%E8%A3%85%E9%A5%B0%E5%87%BD%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">
          用AOP装饰函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AOP%E7%9A%84%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="toc-number">6.</span> <span class="toc-text">
          AOP的应用实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E4%B8%8A%E6%8A%A5"><span class="toc-number">6.1.</span> <span class="toc-text">
          数据统计上报</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8AOP%E5%8A%A8%E6%80%81%E6%94%B9%E5%8F%98%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">6.2.</span> <span class="toc-text">
          用AOP动态改变函数的参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E5%88%86%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F%E5%92%8C%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text">
          区分装饰者模式和代理模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">8.</span> <span class="toc-text">
          最后</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/touxiang.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">活在心灵牢笼中的人</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>ehxie</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>